%YAML 1.2
---
name: Iptables
scope: source.iptables
file_extensions: []
first_line_match: '((-P INPUT (ACCEPT|DROP))|INPUT:)'
contexts:
  main:
    - include: numeric
    - match: '(-P (FORWARD|INPUT|OUTPUT) ACCEPT$)'
      captures:
        0: markup.deleted.iptables
    - match: '(-P (FORWARD|INPUT|OUTPUT) DROP$)'
      captures:
        0: markup.inserted.iptables
    - match: '(-j ACCEPT$)'
      captures:
        0: markup.deleted.iptables
    - match: '(-j DROP$)'
      captures:
        0: markup.inserted.iptables
    - match: '(-j REJECT( --reject-with (icmp-((net|host|port|proto)-unreachable|(net|host)-prohibited)|tcp-reset))?$)'
      captures:
        0: markup.inserted.iptables
    - match: '(^.* -j LOG( --log-(ip-options|tcp-options|tcp-sequence|(level [a-z]+)|(prefix .+)))?$)'
      captures:
        0: comment.line.iptables
    - match: '(-N [^ ]+$)'
      captures:
        0: markup.heading.iptables
    - match: '(-j [^ ]+$)'
      captures:
        0: markup.heading.iptables
  numeric:
    - match: '(\b\d+\.?)'
      captures:
        0: constant.numeric.iptables
